.main {
  /* width: 100vw; */
  height: 100vh;
  display: grid;
  grid-template-areas:
    'navbar navbar'
    'aside section'
    'footer footer';
  grid-template-rows: 50px 1fr 50px;
  grid-template-columns: 300px 1fr;
}

.navbar {
  background: #000000d7;
  grid-area: navbar;
  display: flex;
  align-items: center;
  justify-content: center;
}

.aside {
  padding-top: 12rem;
  text-align: center;
  color: aliceblue;
  grid-area: aside;
  background: rgba(0, 0, 0, 0.842);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 2.5rem;
}

.aside-boxes label {
  font-size: 1rem;
}

.aside-boxes select {
  height: 38px;
  border-radius: 4px;
  padding: 10px;
}

.aside button {
  margin-top: 3rem;
  font-weight: bold;
  height: 40px;
  width: 8rem;
  border-radius: 4px;
  border: 1px solid black;
}

button:hover {
  background-color: rgb(255, 0, 149);
  color: aliceblue;
  transition-timing-function: ease-in;
  transition: 0.3s;
  cursor: pointer;
}

.section {
  text-align: center;
  grid-area: section;
  padding: 20px;
}

.section__countries {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(189, 183, 185, 0.329);
}

.section-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.message {
  font-size: 3rem;
}

.footer {
  height: 100%;
  width: 100vw;
  background-color: rgb(0, 0, 0);
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}
